<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--Bootstrap CDN Link-->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 
 <!-- End of Bootstrap CDN Link-->
 
 <!-- Hover.css Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />

<!-- Google api script Link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Button animation script Link-->  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  
<!-- Bootstrap script Link-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<!-- Fontawesome script Link-->
  <script src="https://use.fontawesome.com/7ebbc22a87.js"></script>
  
<!-- stylesheet Link-->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Eli Accountants|Contact-Us</title>
</head>

<body>
  <header>
<!-- NavBar -->

    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="index.html">Eli Accountants</a>

<!-- Toggle Button for small and medium screens-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
  </button>
<!-- Toggle Button for small and medium screens-->
<!-- Toggle Menu for small and medium screens and Menu for Large screens-->
      <div class="navbar-collapse justify-content-end collapse" id="collapsibleNavbar">
        <ul class="navbar-nav nav-tabs">
          <li class="nav-item ">
            <a class="nav-link hvr-bounce-to-top" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-bounce-to-top" href="location.html">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-bounce-to-top" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle hvr-bounce-to-top" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
            <div class="dropdown-menu">
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">All Services</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">VAT</a>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">Financial Planning</a>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">Audit</a>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">Compliance</a>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">Wealth</a>
              <a class="dropdown-item hvr-bounce-to-top" href="services.html">Digital Tax</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="active-item" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-bounce-to-top" href="news.html">News</a>
          </li>
        </ul>
        <div class="d-none d-md-block enq-btn">

          <a class="btn btn-primary hvr-pop " href="contact-us.html"> <i class="fa fa-envelope" aria-hidden="true"></i> Send Your Enquiry</a>
        </div>
      </div>
<!-- End of Toggle Menu for small and medium screens and Menu for Large screens-->
    </nav>
    
<!-- End of NavBar -->    
  </header>
  
<!-- Contact Us Content -->

  <section class="bg-color">
    <div class="container">

      <div class="row mx-auto" style="width: 100%;">
        <div class="col-md-9">
          <div class="card">
            <h5 class="card-header text-center" style="color: #182D4E; border: 0;">Contact Us</h5>
            <div class="card-body feature-card">
              
<!-- Contact Us Form -->
              <form>
                <div class="form-group">
                  <label for="validationDefault01">Name</label>
                  <input type=text class="form-control" id="validationDefault01" placeholder="Name Or Business Name" required>

                </div>
                <div class="form-group">
                  <label for="validationDefault02">Email address</label>
                  <input type="email" class="form-control" id="validationDefault02" placeholder="name@example.com" required>
                </div>
                <div class="form-group">
                  <label for="validationDefault01">Contact Number</label>
                  <input type="tel" class="form-control" id="validationDefault03" placeholder="Telephone Number" required>

                </div>
                <div class="form-group">
                  <label for="validationDefault04">Select Location</label>
                  <select class="form-control" id="validationDefault04" required>
      <option value="">North East</option>
      <option value="North West">North West</option>
      <option value="West Yorkshire" selected>West Yorkshire</option>
      <option value="Central London">Central London</option>
      <option value="South London">South London</option>
    </select>
                </div>
                <div class="form-group">
                  <div>
                    <label>Select Type of Service Required</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>
                    <label class="form-check-label" for="inlineRadio1">Personal</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                    <label class="form-check-label" for="inlineRadio2">Business</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="validationDefault05">Your Message</label>
                  <textarea class="form-control" id="validationDefault05" rows="3" required></textarea>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-auto mx-auto">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                  </div>
                </div>
              </form>
<!-- Contact Us Form -->              
            </div>
          </div>
        </div>
        
<!-- Head Office Location Card -->        
        <div class="card col-md-3" style="color: #182D4E; height: 30%; width:100%">
          <div class="card-body">
            <h5 class="card-title">Head Office</h5>
            <h6 class="card-subtitle mb-2 text-muted">Leeds</h6>
            <p class="card-text">Station Road</p>New Station St<br>Leeds LS1 4DY
            <p class="card-text">Tel: 012345678 <br>email: eliaccountants@email.com</p>
            <p class="card-text">Opening Hours:<br>Monday - Friday<br> 8am - 5pm.</p>
          </div>
        </div>
<!-- Head Office Location Card --> 

      </div>
    </div>
  </section>
  
<!-- End of Contact Us Content -->
  <!-- Footer -->

  <footer class="container-fluid sm-margin footer-bg-color">
    <div id="footer-details" class="row">
      <div class="col-sm-3 ">
        <h5 class="uppercase footer-text"><a href="#">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <span class="sr-only">Mailing List</span>
                    Join Our Mailing List</a>
        </h5>

      </div>
      <div class="col-sm-3">
        <h5 class="uppercase footer-text"><a href="location.html">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span class="sr-only">Location</span>
                    Find Us</a>
        </h5>
      </div>
      <div class="col-sm-3">
        <h5 class="uppercase footer-text"><a href="#"> 
                        <i class="fa fa-shield" aria-hidden="true"></i>
                        <span class="sr-only">Privacy Notice</span>
                    Our Privacy Notice
                    </a>
<!-- Copyright -->                    
          <br>© 2019 Copyright
<!-- End of Copyright -->  

        </h5>

      </div>
      <div class="col-sm-3">
        <h5 class="uppercase footer-text">Join the conversation</h5>
        
<!-- Social Media Buttons -->   

        <ul class="list-inline social-links">
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
          </li>
        </ul>
        
<!-- End of Social Media Buttons -->

      </div>
    </div>
  </footer>

<!-- End of Footer -->



</body>

</html>
